PORT=**********
NODE_ENV=************

POSTGRESQL_HOST=**********
POSTGRESQL_DATABASE=**********
POSTGRESQL_USERNAME=***********
POSTGRESQL_PASSWORD=*********
POSTGRESQL_PORT=*********

REDIS_PASSWORD=**********************
REDIS_URL=redis://default:********************@localhost:6379/0

RABBIT_PASSWORD=**************
RABBIT_URL=amqp://rabbit:*************@localhost:5672/

TELEGRAM_TOKEN=*******************

JWT_ACCESS_SECRET=****************
JWT_REFRESH_SECRET=**************

SMTP_USER=******************
SMTP_PASS=*******************